<!doctype html>
<html>
<head>
    <title>SHIN'S TOPIC</title>
    <meta charset="utf-8">
    <style>
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            text-align: center;
            border-bottom: solid gray 1px;
            margin:0;
            padding:15px;
        }
        .nsee{
            color:gray;
        }
        .see{
            color:red;
            font-size:20px;
            text-decoration: underline;
        }
        #grid{
            display:grid;
            grid-template-columns: 0.5fr 2fr;
            text-align: center;
        }
        #grid ol{
            border-right: gray 1px solid;
            margin : 0;
            padding : 35px;
        }
        #grid #article{
            padding : 10px;
        }
        img{
            width : 70%;
        }
        @media(max-width:1090px){
            #grid{
                display:block;
                text-align: justify;
            }
            #grid ol{
                border-right: none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html" style="font-size: 100px;">재혁'S 홈페이지</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" class="nsee">최근 보고 있는 Youtube 채널</a></li><br>
            <li><a href="2.html" class="see">최근 관심을 가지고 있는 주제</a></li><br>
            <li><a href="3.html" class="nsee">먹고 싶은 음식</a></li>
        </ol>
        <div id="article">
            <image src="https://images.unsplash.com/photo-1601027847350-0285867c31f7?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8cXVlc3Rpb24lMjBtYXJrfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" alt="Question Mark">
            <h3>1. 주식</h3>
            <p>현재 신재혁은 
            <a href="https://jntc.irpage.co.kr/" style="text-decoration: underline;">제이앤티씨</a>, 
            <a href="http://www.saramin.co.kr/zf_user/company-info/view/csn/YmswUjZhN2FRRG9BVlVITHZxQk5nUT09/company_nm/%EB%8D%95%EC%82%B0%EB%84%A4%EC%98%A4%EB%A3%A9%EC%8A%A4(%EC%A3%BC)" style="text-decoration: underline;">덕산네오룩스</a>에 씨게 물려 있으며, 손해를 보지 않고 탈출하기 전까지는 
            별도의 종목을 매수하지 않을 예정으로 알려져 있다. 최근 2020.12.13 즈음 지인들과의 디스코드에서
            씨젠, 교촌에프앤비의 소폭 상승을 예견했지만, 보유한 총알이 없어서 사지 못하고 상승을 지켜보기만 해서
            매우 슬퍼하고 있는 듯하다. 
            <h4> 참고자료1) 신재혁이 매수하지 않았던 종목들의 매서운 상승세</h4>
            <img src="whyhesad.PNG" >
            </p>
            <h3>2. 게임</h3>
            <p>주로 관심을 가지고 플레이하는 장르는 RPG, 생존물 등이고 친구들과 함께 플레이할 수 있는 4인 이상의 게임을 선호하는 것으로 알려져 있다.
            최근 플레이했던 게임으로는 식인종들이 있는 섬에서 생존, 탈출하는 The Forest, 펄어비스에서 제작한 국산 대작 MMORPG인 검은 사막, 인디게임이지만
            큰 흥행을 거두고 꾸준히 마니아층의 사랑을 받는 꿈도 희망도 없는 생존게임 Don't Starve 등이 있다.
            </p>
            <p>차기 플레이 예정 게임으로는 1월달에 3.13 시즌이 출시될 POE(Path of Exile), 2021년 하반기 출시 예정인 붉은 사막 등을 꼽았던 것으로 알려져 있다.
            적절한 할인만 받쳐 준다면, 이미 번역이 된 것으로 알려진 발더스게이트3 또한 관심목록에 있다고 한다.
            </p>
            <image src="blackdessert1.jpg">
            <image src="blackdessert2.jpg">
        </div>
    </div>
</body>
</html>