<!doctype html>
<html>
<head>
    <title>SHIN'S FAVORITE</title>
    <meta charset="utf-8">
    <style>
        a{
            color:black;
            text-decoration: none;
        }
        h1{
            text-align: center;
            border-bottom: solid gray 1px;
            margin:0;
            padding:15px;
        }
        .nsee{
            color:gray;
        }
        .see{
            color:red;
            font-size:20px;
            text-decoration: underline;
        }
        #grid{
            display:grid;
            grid-template-columns: 0.5fr 2fr;
            text-align: center;
        }
        #grid ol{
            border-right: gray 1px solid;
            margin : 0;
            padding : 35px;
        }
        #grid #article{
            padding : 10px;
        }
        img{
            width : 70%;
        }
        @media(max-width:1090px){
            #grid{
                display:block;
                text-align: justify;
            }
            #grid ol{
                border-right: none;
            }
            h1{
                font-size : 35px;
            }
            .see{
            color:red;
            font-size:20px;
            text-decoration: none;
        }
        }
        
    </style>
</head>
<body>
    <h1><a href="index.html" style="font-size: 100px;">재혁'S 홈페이지</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html" class="nsee">최근 보고 있는 Youtube 채널</a></li><br>
            <li><a href="2.html" class="nsee">최근 관심을 가지고 있는 주제</a></li><br>
            <li><a href="3.html" class="see">먹고 싶은 음식</a></li>
        </ol>
        <div id="article">
            <p> 입이 다소 짧은 편이지만, 일반적으로 웬만해서 사람들이 좋아하는 건 대부분 가리지 않고 좋아하는 경향을 보이고 있다. 하지만, 초장, 쌈장, 된장 등을 
                가열하지 않고 그대로 찍어먹는 경우가 굉장히 드물고, 가지, 피망, 브로콜리 등의 음식은 보기도 싫어할 정도로 매우 혐오하는 것으로 보인다. 이례적으로, 회의 경우
                먹는 영상을 자주 시청하지만 본인이 먹지는 못하는 것 같다.
            </p>
            <p>주변 지인들에게도 공공연하게 애정을 드러냈다시피, 돈까스를 자신이 가장 사랑하는 음식으로 꼽았으며, 주변에서 돈까스 맛집에 대해 추천하면
                너무 멀지만 않으면 직접 방문하는 대범한 모습을 보이고 있다.
            </p>
            <image src="fork.jpg">
        </div>
    </div>
</body>
</html>